*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 10px

body
    scroll-behavior: smooth


a,img,span,button,input
    display: block

a
    color: inherit
    text-decoration: none

img
    max-width: 100%

ul
    list-style-type: none

button
    outline: none
    border: none