@font-face
    font-family: 'Maven Pro'
    src: url('/fonts/MavenPro-Black.ttf')
    font-weight: 800

@font-face
    font-family: 'Maven Pro'
    src: url('/fonts/MavenPro-Regular.ttf')
    font-weight: 400

@font-face
    font-family: 'Maven Pro'
    src: url('/fonts/MavenPro-Medium.ttf')
    font-weight: 500

@font-face
    font-family: 'Exo 2'
    src: url('/fonts/Exo2-Regular.ttf')
    font-weight: 400


@font-face
    font-family: 'Roboto'
    src: url('/fonts/Roboto-Light.ttf')
    font-weight: 300

@font-face
    font-family: 'Roboto'
    src: url('/fonts/Roboto-Regular.ttf')
    font-weight: 400

@font-face
    font-family: 'Roboto'
    src: url('/fonts/Roboto-Medium.ttf')
    font-weight: 500