.overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    opacity: 0
    z-index: -10
    transition: .5s opacity ease-in-out
    &.active
        opacity: 1
        z-index: 10


.button_primary
    height: 45px
    font-family: 'Exo 2'
    font-size: 1.8rem
    padding: 10px 20px
    color: #fff
    background-color: $primary-blue
    transition: .2s background-color ease-in-out


.form
    &__title
        font-size: 2rem
        text-align: center
        font-family: 'Exo 2'
    &__text
        color: #96a3ae
        font-size: 1.6rem
        font-family: 'Roboto'
    &__input
        font-size: 1.6rem
        font-family: 'Roboto'
        border: 2px solid #b3bcc5
        border-radius: 6px
        padding: 10px 10px 6px
        outline: none   
        background-color: #fff
        width: 100%
        &:focus
            border-color: $primary-blue
            & ~ .form__text
                color: $primary-blue